{
  "name": "nodejs-aws-fe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dkovalishyn/nodejs-aws-fe.git",
  "author": "Denys Kovalishyn <Denys_Kovalishyn@epam.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "serverless-plugin-monorepo": "^0.9.0"
  }
}
